GLerp Monitoring v2 deployed to namespace {{ .Values.namespace }}.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REQUIRED — Update Rancher Monitoring remoteWrite (one-time)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In Rancher UI → Apps → rancher-monitoring → Edit → paste into YAML:

  prometheus:
    prometheusSpec:
      remoteWrite:
        - url: http://{{ .Release.Name }}-victoriametrics.{{ .Values.namespace }}.svc:8428/api/v1/write
          writeRelabelConfigs:
            - sourceLabels: [__name__]
              regex: "node_filesystem.*|node_uname_info|longhorn.*|minio.*|directpv.*|kube_customresource_directpv.*|kube_persistentvolume.*|kube_persistentvolumeclaim.*|kubelet_volume_stats.*|glerp:.*|probe_.*|glerp_maintenance.*|trivy_.*|kube_bench_.*|zap_.*"
              action: keep
      additionalScrapeConfigs:
        name: {{ .Release.Name }}-scrape-configs
        key: additional-scrape-configs.yaml

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REQUIRED — Pre-create the SMTP secret
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl create secret generic {{ .Values.alertmanager.email.passwordSecret.name }} \
    --namespace {{ .Values.namespace }} \
    --from-literal={{ .Values.alertmanager.email.passwordSecret.key }}='YOUR_SMTP_PASSWORD'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTIONAL — Telegram alerts
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl create secret generic {{ .Values.alertmanager.telegram.botTokenSecret.name }} \
    --namespace {{ .Values.namespace }} \
    --from-literal={{ .Values.alertmanager.telegram.botTokenSecret.key }}='YOUR_BOT_TOKEN'

Then set alertmanager.telegram.enabled=true and alertmanager.telegram.chatId in your values.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTIONAL — Enable DirectPV physical drive capacity metrics (one-time)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1 — Get the DirectPV pod selector label (needed for directpv.podSelectorValue):

  kubectl get daemonset node-server -n {{ .Values.directpv.namespace }} \
    -o jsonpath='{.spec.selector.matchLabels}' --request-timeout=5s

Step 2 — Grant kube-state-metrics access to DirectPVDrive CRDs:

  kubectl apply -f - <<'EOF'
  apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRole
  metadata:
    name: kube-state-metrics-directpv
  rules:
    - apiGroups: ["directpv.min.io"]
      resources: ["directpvdrives"]
      verbs: ["get", "list", "watch"]
  ---
  apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    name: kube-state-metrics-directpv
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: kube-state-metrics-directpv
  subjects:
    - kind: ServiceAccount
      name: rancher-monitoring-kube-state-metrics
      namespace: cattle-monitoring-system
  EOF

Step 3 — Add customResourceState to rancher-monitoring via Rancher UI
  (Apps → rancher-monitoring → Edit YAML, under kube-state-metrics):

  kube-state-metrics:
    customResourceState:
      enabled: true
      config:
        spec:
          resources:
            - groupVersionKind:
                group: directpv.min.io
                version: v1beta1
                kind: DirectPVDrive
              metrics:
                - name: directpv_drive_total_capacity_bytes
                  each:
                    type: Gauge
                    gauge:
                      path: [status, totalCapacity]
                  labelsFromPath:
                    node: [metadata, labels, "directpv.min.io/node"]
                    drive: [metadata, labels, "directpv.min.io/drive-name"]
                - name: directpv_drive_allocated_capacity_bytes
                  each:
                    type: Gauge
                    gauge:
                      path: [status, allocatedCapacity]
                  labelsFromPath:
                    node: [metadata, labels, "directpv.min.io/node"]
                    drive: [metadata, labels, "directpv.min.io/drive-name"]
                - name: directpv_drive_free_capacity_bytes
                  each:
                    type: Gauge
                    gauge:
                      path: [status, freeCapacity]
                  labelsFromPath:
                    node: [metadata, labels, "directpv.min.io/node"]
                    drive: [metadata, labels, "directpv.min.io/drive-name"]

Step 4 — Restart kube-state-metrics after the rancher-monitoring upgrade:

  kubectl rollout restart deployment/rancher-monitoring-kube-state-metrics \
    -n cattle-monitoring-system --request-timeout=5s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTIONAL — Enable MinIO tenant metrics (per tenant, one-time)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MinIO metrics are auto-discovered — no values.yaml change required.
Simply patch each tenant once to expose its metrics endpoint:

  kubectl patch tenant <TENANT_NAME> -n <NAMESPACE> \
    --type=json \
    -p '[{"op":"add","path":"/spec/env/-","value":{"name":"MINIO_PROMETHEUS_AUTH_TYPE","value":"public"}}]'

Prometheus will discover and scrape the tenant within ~60 seconds.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTIONAL — Enable security scanning (Trivy, kube-bench, ZAP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Set in values:
  trivy-operator.enabled: true
  prometheus-pushgateway.enabled: true
  kubeBench.enabled: true
  zapScan.enabled: true
  reportHostname: "security.{{ .Values.cluster.domain }}"
  scanTargets:
    - name: mycustomer
      url: "https://mycustomer.{{ .Values.cluster.domain }}"

See README.md for the full ESO/GHCR private registry setup if needed.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Grafana Dashboards
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dashboards appear in Grafana → "{{ .Values.grafana.folderName }}" within ~60 seconds.

  GLerp Uptime — Cluster Overview    — /d/glerp-uptime-overview
  GLerp Uptime — SLA Compliance      — /d/glerp-sla-compliance
  GLerp Uptime — Internet Conn.      — /d/glerp-internet
  GLerp Uptime — Customer SLA        — /d/glerp-customer-sla
  GLerp Storage — Cluster Overview   — /d/glerp-storage-fleet
  GLerp Storage — Customer Report    — /d/glerp-storage-customer
  GLerp Storage — Namespace Brkdown  — /d/glerp-storage-namespaces
  GLerp Storage — Capacity Planning  — /d/glerp-storage-growth
  GLerp Security — CIS/SOC2          — /d/glerp-sec-audit-cis

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Verify targets are UP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl get servicemonitor,podmonitor -n {{ .Values.namespace }} --request-timeout=5s

Check Prometheus UI → Status → Targets for longhorn, directpv, minio, and blackbox entries.
