GLerp Monitoring v{{ .Chart.AppVersion }} deployed to namespace {{ .Values.namespace }}.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
INSTALL — Namespace and secrets (before helm install)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # Create the namespace (or use --create-namespace on the helm install command)
  kubectl create namespace {{ .Values.namespace }}

  # Pre-create the SMTP secret (required before install).
  # NOTE: this secret lives in the RANCHER MONITORING namespace
  # ({{ .Values.prometheusNamespace }}), NOT {{ .Values.namespace }} — the AlertmanagerConfig is
  # deployed there and Prometheus Operator only reads secrets in the config's
  # own namespace. (See the "Alert delivery" section below.)
  kubectl create secret generic {{ .Values.alertmanager.email.passwordSecret.name }} \
    --namespace {{ .Values.prometheusNamespace }} \
    --from-literal={{ .Values.alertmanager.email.passwordSecret.key }}='YOUR_SMTP_PASSWORD'

  # Install
  helm upgrade --install {{ .Release.Name }} green-llama/glerp-monitoring \
    --namespace {{ .Values.namespace }} --create-namespace \
    --values cluster-values.yaml --wait

  NOTE: --create-namespace safely skips creation if the namespace already exists.
  The namespace is intentionally NOT managed by this chart so the VictoriaMetrics
  PVC survives helm uninstall.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REQUIRED — Update Rancher Monitoring remoteWrite (one-time)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In Rancher UI → Apps → rancher-monitoring → Edit → paste into YAML:

  prometheus:
    prometheusSpec:
      remoteWrite:
        - url: http://{{ .Release.Name }}-victoriametrics.{{ .Values.namespace }}.svc:8428/api/v1/write
          writeRelabelConfigs:
            - sourceLabels: [__name__]
              regex: "node_filesystem.*|node_uname_info|longhorn.*|minio.*|directpv.*|kube_customresource_directpv.*|kube_persistentvolume.*|kube_persistentvolumeclaim.*|kubelet_volume_stats.*|glerp:.*|probe_.*|glerp_maintenance.*|trivy_.*|kube_bench_.*|zap_.*"
              action: keep
      additionalScrapeConfigsSecret:
        name: {{ .Release.Name }}-scrape-configs
        key: additional-scrape-configs.yaml

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REQUIRED — Alert delivery: matcher strategy + secret namespace (one-time)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Two things must be true for alerts (email/Telegram/Slack) to actually send.
Without them the alert shows in the Alertmanager UI but routes to the default
"null" receiver — no send attempt, no logs.

1) The AlertmanagerConfig is deployed into {{ .Values.prometheusNamespace }} (this chart
   does this automatically). Rancher's Alertmanager has an empty
   alertmanagerConfigNamespaceSelector ({}), which means "only my own namespace",
   so the config MUST live alongside Alertmanager. The SMTP / Telegram / Slack
   secrets it references must ALSO live in {{ .Values.prometheusNamespace }} (see INSTALL above).

2) Set the matcher strategy to None so routing uses this chart's explicit
   alert_type / severity matchers instead of an injected per-namespace matcher
   (GLerp alerts carry the workload's namespace, not Alertmanager's).
   In Rancher UI → Apps → rancher-monitoring → Edit → paste into YAML:

   alertmanager:
     alertmanagerSpec:
       alertmanagerConfigMatcherStrategy:
         type: None

Verify after rollout (alert should route to email-alerts / messaging-critical,
NOT "null"):

  kubectl get --raw '/api/v1/namespaces/{{ .Values.prometheusNamespace }}/services/rancher-monitoring-alertmanager:9093/proxy/api/v2/alerts' \
    | python3 -c "import sys,json; [print(a['labels'].get('alertname'), '->', [r['name'] for r in a.get('receivers',[])]) for a in json.load(sys.stdin)]"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REQUIRED on SELinux-enforcing nodes — node filesystem metrics (one-time, per node)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

On SELinux-enforcing nodes (typical for production), the Rancher Monitoring
node-exporter cannot read /host/proc/1/mountinfo, so node_filesystem_* metrics
(and the Capacity Planning "Node Filesystem" plane) are missing for that node.
The denial (container_t -> init_t dir search) is suppressed by a dontaudit rule,
so node-exporter logs only show "permission denied".

Install this minimal SELinux module on EVERY node (it stays enforcing; do NOT use
permissive mode or relabel /proc). The compiled .pp is portable across identical
nodes — build once, then `semodule -i` the .pp on the rest.

  cat > /tmp/node_exporter_proc.te <<'POLICY'
  module node_exporter_proc 1.0;
  require {
      type container_t; type init_t;
      class dir { search read open getattr };
      class file { read open getattr };
      class lnk_file { read getattr };
  }
  allow container_t init_t:dir { search read open getattr };
  allow container_t init_t:file { read open getattr };
  allow container_t init_t:lnk_file { read getattr };
  POLICY

  cd /tmp
  checkmodule -M -m -o node_exporter_proc.mod node_exporter_proc.te
  semodule_package -o node_exporter_proc.pp -m node_exporter_proc.mod
  sudo semodule -i node_exporter_proc.pp

Then restart node-exporter so every pod re-runs the collector:

  kubectl rollout restart daemonset/rancher-monitoring-prometheus-node-exporter \
    -n cattle-monitoring-system --request-timeout=5s

Verify: each node should report node_filesystem_size_bytes in Prometheus/Grafana.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTIONAL — Telegram alerts
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl create secret generic {{ .Values.alertmanager.telegram.botTokenSecret.name }} \
    --namespace {{ .Values.prometheusNamespace }} \
    --from-literal={{ .Values.alertmanager.telegram.botTokenSecret.key }}='YOUR_BOT_TOKEN'

Then set alertmanager.telegram.enabled=true and alertmanager.telegram.chatId in your values.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTIONAL — Enable DirectPV physical drive capacity metrics (one-time)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1 — Get the DirectPV pod selector label (needed for directpv.podSelectorValue):

  kubectl get daemonset node-server -n {{ .Values.directpv.namespace }} \
    -o jsonpath='{.spec.selector.matchLabels}' --request-timeout=5s

Step 2 — Grant kube-state-metrics access to DirectPVDrive CRDs
  (paste this block exactly as-is — EOF must be at the start of the line):

kubectl apply -f - <<'EOF'
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kube-state-metrics-directpv
rules:
  - apiGroups: ["directpv.min.io"]
    resources: ["directpvdrives"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-state-metrics-directpv
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kube-state-metrics-directpv
subjects:
  - kind: ServiceAccount
    name: rancher-monitoring-kube-state-metrics
    namespace: cattle-monitoring-system
EOF

Step 3 — Add customResourceState to rancher-monitoring via Rancher UI
  (Apps → rancher-monitoring → Edit YAML, under kube-state-metrics):

  kube-state-metrics:
    customResourceState:
      enabled: true
      config:
        spec:
          resources:
            - groupVersionKind:
                group: directpv.min.io
                version: v1beta1
                kind: DirectPVDrive
              metrics:
                - name: directpv_drive_total_capacity_bytes
                  each:
                    type: Gauge
                    gauge:
                      path: [status, totalCapacity]
                  labelsFromPath:
                    node: [metadata, labels, "directpv.min.io/node"]
                    drive: [metadata, labels, "directpv.min.io/drive-name"]
                - name: directpv_drive_allocated_capacity_bytes
                  each:
                    type: Gauge
                    gauge:
                      path: [status, allocatedCapacity]
                  labelsFromPath:
                    node: [metadata, labels, "directpv.min.io/node"]
                    drive: [metadata, labels, "directpv.min.io/drive-name"]
                - name: directpv_drive_free_capacity_bytes
                  each:
                    type: Gauge
                    gauge:
                      path: [status, freeCapacity]
                  labelsFromPath:
                    node: [metadata, labels, "directpv.min.io/node"]
                    drive: [metadata, labels, "directpv.min.io/drive-name"]

Step 4 — Restart kube-state-metrics after the rancher-monitoring upgrade:

  kubectl rollout restart deployment/rancher-monitoring-kube-state-metrics \
    -n cattle-monitoring-system --request-timeout=5s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTIONAL — Enable MinIO tenant metrics (per tenant, one-time)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MinIO metrics are auto-discovered — no values.yaml change required.
Simply patch each tenant once to expose its metrics endpoint:

  kubectl patch tenant <TENANT_NAME> -n <NAMESPACE> \
    --type=json \
    -p '[{"op":"add","path":"/spec/env/-","value":{"name":"MINIO_PROMETHEUS_AUTH_TYPE","value":"public"}}]'

Prometheus will discover and scrape the tenant within ~60 seconds.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTIONAL — Enable security scanning (Trivy, kube-bench, ZAP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Set in values:
  trivy-operator.enabled: true
  prometheus-pushgateway.enabled: true
  kubeBench.enabled: true
  zapScan.enabled: true
  reportHostname: "security.{{ .Values.cluster.domain }}"
  scanTargets:
    - name: mycustomer
      url: "https://mycustomer.{{ .Values.cluster.domain }}"

See README.md for the full ESO/GHCR private registry setup if needed.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Grafana Dashboards
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dashboards appear in Grafana → "{{ .Values.grafana.folderName }}" within ~60 seconds.

  GLerp Uptime — Cluster Overview    — /d/glerp-uptime-overview
  GLerp Uptime — SLA Compliance      — /d/glerp-sla-compliance
  GLerp Uptime — Internet Conn.      — /d/glerp-internet
  GLerp Uptime — Customer SLA        — /d/glerp-customer-sla
  GLerp Storage — Cluster Overview   — /d/glerp-storage-fleet
  GLerp Storage — Customer Report    — /d/glerp-storage-customer
  GLerp Storage — Namespace Brkdown  — /d/glerp-storage-namespaces
  GLerp Storage — Capacity Planning  — /d/glerp-storage-growth
  GLerp Security — CIS/SOC2          — /d/glerp-sec-audit-cis

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Verify targets are UP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl get servicemonitor,podmonitor -n {{ .Values.namespace }} --request-timeout=5s

Check Prometheus UI → Status → Targets for longhorn, directpv, minio, and blackbox entries.
